APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kMwaXCIZ45BWHVtwdiFbFp1ik/NkN6aAHN1LTn5WCBY=
APP_DEBUG=true
APP_URL=http://localhost/loadus/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST='192.168.1.40'
DB_PORT=3306
DB_DATABASE=loadus
DB_USERNAME=loadus
DB_PASSWORD=loadus

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.sourcesoftsolutions.com
MAIL_PORT=587
MAIL_USERNAME=developers@sourcesoftsolutions.com
MAIL_PASSWORD=developers!pass@345
MAIL_FROM_ADDRESS=developers@sourcesoftsolutions.com
MAIL_FROM_NAME=LOADUS
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
